VITE_SUPABASE_URL=https://omiwmfgcnbvdodpzuaff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taXdtZmdjbmJ2ZG9kcHp1YWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUwODMwNTgsImV4cCI6MTk5MDY1OTA1OH0.TfkALjLL0JiMf5b0vSPgd4w5LT_iCcCoKF0KSef0gUQ
